<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_91) on Fri Dec 02 21:15:16 GMT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SnackMachine
</TITLE>

<META NAME="date" CONTENT="2016-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnackMachine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SnackMachine</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SnackMachine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SnackMachine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the SnackMachine class. Represents a snack machine tempoarily storing all packets of crips and money inserted.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1 (15/11/2016)</DD>
<DT><B>Author:</B></DT>
  <DD>(Adenuga Banjoko)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SnackMachine.html#SnackMachine(int, int)">SnackMachine</A></B>(int&nbsp;maxPackets,
             int&nbsp;costOfPackets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates money and crips to be stored in the SnackMachine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SnackMachine.html#addPack(PackOfCrisps)">addPack</A></B>(PackOfCrisps&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Packet of Crisps to the machine if it is not already small.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PackOfCrisps</CODE></FONT></TD>
<TD><CODE><B><A HREF="SnackMachine.html#buyPack(java.lang.String)">buyPack</A></B>(java.lang.String&nbsp;flavour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This buys a Packet of Crisps from the machine if enough penny onjects have been inserted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SnackMachine.html#countPacks(java.lang.String)">countPacks</A></B>(java.lang.String&nbsp;flavour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will count all Packets of Crisps of the specified flavour in the machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SnackMachine.html#describe()">describe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This prints the description of the Snack Machine at any time between buying crisps packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SnackMachine.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the cost of the packet of crisps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SnackMachine.html#insertMoney(Penny)">insertMoney</A></B>(Penny&nbsp;penny)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inserts one penny object to the Snack machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SnackMachine.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean return type method, checks if the Snack Machine has any packets of crisps left</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnackMachine(int, int)"><!-- --></A><H3>
SnackMachine</H3>
<PRE>
public <B>SnackMachine</B>(int&nbsp;maxPackets,
                    int&nbsp;costOfPackets)</PRE>
<DL>
<DD>Creates money and crips to be stored in the SnackMachine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxPackets</CODE> - Number of maximum packets machine can contain.<DD><CODE>costOfPackets</CODE> - Cost of a packet of crisps.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPack(PackOfCrisps)"><!-- --></A><H3>
addPack</H3>
<PRE>
public void <B>addPack</B>(PackOfCrisps&nbsp;pack)</PRE>
<DL>
<DD>Adds a Packet of Crisps to the machine if it is not already small.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pack</CODE> - PackOfCrisps type for a pack of crisps.</DL>
</DD>
</DL>
<HR>

<A NAME="buyPack(java.lang.String)"><!-- --></A><H3>
buyPack</H3>
<PRE>
public PackOfCrisps <B>buyPack</B>(java.lang.String&nbsp;flavour)</PRE>
<DL>
<DD>This buys a Packet of Crisps from the machine if enough penny onjects have been inserted
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavour</CODE> - String type of specified flavour of crisps.
<DT><B>Returns:</B><DD>the bought packet if enough money inserted, if not returns null</DL>
</DD>
</DL>
<HR>

<A NAME="countPacks(java.lang.String)"><!-- --></A><H3>
countPacks</H3>
<PRE>
public int <B>countPacks</B>(java.lang.String&nbsp;flavour)</PRE>
<DL>
<DD>This will count all Packets of Crisps of the specified flavour in the machine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavour</CODE> - String type of specfied flavour of crisps.
<DT><B>Returns:</B><DD>An integer of the number of packet of crisps of the specified flavour.</DL>
</DD>
</DL>
<HR>

<A NAME="describe()"><!-- --></A><H3>
describe</H3>
<PRE>
public void <B>describe</B>()</PRE>
<DL>
<DD>This prints the description of the Snack Machine at any time between buying crisps packets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public int <B>getCost</B>()</PRE>
<DL>
<DD>Checks the cost of the packet of crisps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cost of packet of crisps.</DL>
</DD>
</DL>
<HR>

<A NAME="insertMoney(Penny)"><!-- --></A><H3>
insertMoney</H3>
<PRE>
public void <B>insertMoney</B>(Penny&nbsp;penny)</PRE>
<DL>
<DD>This inserts one penny object to the Snack machine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>penny</CODE> - Inherits from Penny class</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Boolean return type method, checks if the Snack Machine has any packets of crisps left
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if no packets left and false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
