#BlueJ package file
dependency1.from=SnackMachine
dependency1.to=PackOfCrisps
dependency1.type=UsesDependency
dependency10.from=SnackBar
dependency10.to=PackOfCrisps
dependency10.type=UsesDependency
dependency11.from=SnackMachineTest
dependency11.to=PackOfCrisps
dependency11.type=UsesDependency
dependency12.from=SnackMachineTest
dependency12.to=Penny
dependency12.type=UsesDependency
dependency13.from=StudentTest
dependency13.to=SnackMachine
dependency13.type=UsesDependency
dependency14.from=StudentTest
dependency14.to=PackOfCrisps
dependency14.type=UsesDependency
dependency15.from=StudentTest
dependency15.to=Penny
dependency15.type=UsesDependency
dependency16.from=SnackBar
dependency16.to=Penny
dependency16.type=UsesDependency
dependency17.from=SnackBar
dependency17.to=Pocket
dependency17.type=UsesDependency
dependency18.from=SnackBarTest
dependency18.to=SnackBar
dependency18.type=UsesDependency
dependency19.from=StudentTest
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=SnackMachine
dependency2.to=Penny
dependency2.type=UsesDependency
dependency20.from=PackOfCrispsTest
dependency20.to=PackOfCrisps
dependency20.type=UsesDependency
dependency21.from=PocketTest
dependency21.to=Pocket
dependency21.type=UsesDependency
dependency22.from=SnackMachineTest
dependency22.to=SnackMachine
dependency22.type=UsesDependency
dependency3.from=Pocket
dependency3.to=Penny
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=SnackMachine
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Pocket
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=PackOfCrisps
dependency6.type=UsesDependency
dependency7.from=SnackBar
dependency7.to=SnackMachine
dependency7.type=UsesDependency
dependency8.from=SnackBar
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Penny
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.846
package.editor.height=416
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnackBarTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=180
target10.height=50
target10.name=SnackMachineTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=190
target10.y=50
target11.association=SnackBarTest
target11.height=50
target11.name=SnackBar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=30
target11.y=210
target12.association=PackOfCrispsTest
target12.height=50
target12.name=PackOfCrisps
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=430
target12.y=60
target2.association=StudentTest
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=260
target3.association=PennyTest
target3.height=50
target3.name=Penny
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=170
target4.height=50
target4.name=StudentTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=230
target5.association=SnackMachineTest
target5.height=50
target5.name=SnackMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=80
target6.association=PocketTest
target6.height=50
target6.name=Pocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=310
target7.height=50
target7.name=PackOfCrispsTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=460
target7.y=30
target8.height=50
target8.name=PennyTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=140
target9.height=50
target9.name=PocketTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=280
