#BlueJ class context
comment0.target=SnackMachine
comment0.text=\r\n\ This\ is\ the\ SnackMachine\ class.\ Represents\ a\ snack\ machine\ tempoarily\ storing\ all\ packets\ of\ crips\ and\ money\ inserted.\ \r\n\ @author\ (Adenuga\ Banjoko)\ \r\n\ @version\ 1\ (15/11/2016)\r\n
comment1.params=maxPackets\ costOfPackets
comment1.target=SnackMachine(int,\ int)
comment1.text=\r\n\ Creates\ money\ and\ crips\ to\ be\ stored\ in\ the\ SnackMachine.\ \r\n\ @param\ maxPackets\ \ \ \ Number\ of\ maximum\ packets\ machine\ can\ contain.\r\n\ @param\ costOfPackets\ Cost\ of\ a\ packet\ of\ crisps.\r\n
comment2.params=
comment2.target=int\ getCost()
comment2.text=\r\n\ Checks\ the\ cost\ of\ the\ packet\ of\ crisps.\ \r\n\ @return\ Cost\ of\ packet\ of\ crisps.\r\n
comment3.params=pack
comment3.target=void\ addPack(PackOfCrisps)
comment3.text=\r\n\ Adds\ a\ Packet\ of\ Crisps\ to\ the\ machine\ if\ it\ is\ not\ already\ small.\r\n\ @param\ pack\ \ PackOfCrisps\ type\ for\ a\ pack\ of\ crisps.\ \r\n
comment4.params=flavour
comment4.target=int\ countPacks(java.lang.String)
comment4.text=\r\n\ This\ will\ count\ all\ Packets\ of\ Crisps\ of\ the\ specified\ flavour\ in\ the\ machine.\r\n\ @param\ flavour\ \ \ String\ type\ of\ specfied\ flavour\ of\ crisps.\ \r\n\ @return\ An\ integer\ of\ the\ number\ of\ packet\ of\ crisps\ of\ the\ specified\ flavour.\r\n
comment5.params=penny
comment5.target=void\ insertMoney(Penny)
comment5.text=\r\n\ This\ inserts\ one\ penny\ object\ to\ the\ Snack\ machine.\r\n\ @param\ penny\ Inherits\ from\ Penny\ class\ \ \r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Boolean\ return\ type\ method,\ checks\ if\ the\ Snack\ Machine\ has\ any\ packets\ of\ crisps\ left\ \r\n\ @return\ True\ if\ no\ packets\ left\ and\ false\ otherwise.\ \r\n
comment7.params=flavour
comment7.target=PackOfCrisps\ buyPack(java.lang.String)
comment7.text=\r\n\ This\ buys\ a\ Packet\ of\ Crisps\ from\ the\ machine\ if\ enough\ penny\ onjects\ have\ been\ inserted\ \r\n\ @param\ flavour\ \ \ String\ type\ of\ specified\ flavour\ of\ crisps.\ \r\n\ @return\ the\ bought\ packet\ if\ enough\ money\ inserted,\ if\ not\ returns\ null\r\n
comment8.params=
comment8.target=void\ describe()
comment8.text=\r\n\ This\ prints\ the\ description\ of\ the\ Snack\ Machine\ at\ any\ time\ between\ buying\ crisps\ packets.\r\n
numComments=9
